{
  "name": "positive-effect-assessment",
  "version": "1.0.0",
  "description": "Leadership assessment platform with Stripe webhook fulfillment",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static HTML project - no build needed'",
    "start": "echo 'Static HTML project'",
    "dev": "echo 'Static HTML project'"
  },
  "dependencies": {
    "stripe": "^14.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "micro": "^10.0.1"
  },
  "engines": {
    "node": "20.x"
  }
}